1. Color bars
For this problem, Bit wants to make bars of color. For this starting world:

--------------
--------------
--------------
--------------
--------------
-r--bgr--gbg--
0 0
0


the ending world should look like this:

-r--bgr--gbg--
-r--bgr--gbg--
-r--bgr--gbg--
-r--bgr--gbg--
-r--bgr--gbg--
-r--bgr--gbg--
13 0
0


There is a second world:

--------
--------
--------
--------
bgbrgbrb
0 0
0


that Bit should turn into this:

bgbrgbrb
bgbrgbrb
bgbrgbrb
bgbrgbrb
bgbrgbrb
7 0
0


The starter code is in color_bars.py.

2. Wells and vines
For this problem, Bit wants to grow vines and fill wells. Bit lives in this world:

-------k-----------
--k--------------k-
----------k--------
-------------------
--g----g--g------g-
kkkk-kkkkkkkk-k-kkk
kkkk-kkkkkkkk-k-kkk
kkkk-kkkkkkkk-kkkkk
kkkkkkkkkkkkk-kkkkk
kkkkkkkkkkkkkkkkkkk
0 5
0


Bit’s job is to grow each fine and fill each well:

-------k-----------
--k----g---------k-
--g----g--k------g-
--g----g--g------g-
--g----g--g------g-
kkkkbkkkkkkkkbkbkkk
kkkkbkkkkkkkkbkbkkk
kkkkbkkkkkkkkbkkkkk
kkkkkkkkkkkkkbkkkkk
kkkkkkkkkkkkkkkkkkk
18 5
0


The starter code is in wells_and_vines_.py.

3. More lines
Bit starts in a world with some incomplete lines in each row:

----b----b------r--r-
--gg---------g---g---
---r---r--b--------b-
---------------------
-g---g--r---r----bb--
---r---r------b--b---
0 0
0


Bit should fill all of the lines in each row:

----bbbbbb------rrrr-
--gg---------ggggg---
---rrrrr--bbbbbbbbbb-
---------------------
-ggggg--rrrrr----bb--
---rrrrr------bbbb---
0 0
0


The starter code is in more_lines.py.